<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="ts8_api_loginAsUser" time="19.511" tests="11" failures="0" errors="0">
   <testsuite name="ts8_api_loginAsUser" tests="11" failures="0" errors="0" time="19.511" skipped="0" timestamp="2023-09-18 19:23:50" hostname="rezawahyu - LAPTOP-5M3016F2" id="Test Suites/ts8_api_loginAsUser">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\rezawahyu\\git\\coding-id-fpt3\\Reports\\20230918_192347\\ts8_api_loginAsUser\\20230918_192347"/>
         <property name="logFiles" value="C:\\Users\\rezawahyu\\git\\coding-id-fpt3\\Reports\\20230918_192347\\ts8_api_loginAsUser\\20230918_192347\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="rezawahyu - LAPTOP-5M3016F2"/>
         <property name="hostAddress" value="192.168.1.3"/>
         <property name="os" value="Windows 11 64bit"/>
         <property name="katalonVersion" value="8.6.6.208"/>
      </properties>
      <testcase name="Test Cases/tc3_API/p1_login/al1_email kosong" time="5.156" classname="Test Cases/tc3_API/p1_login/al1_email kosong" status="PASSED">
         <system-out><![CDATA[2023-09-18 19:23:51 - [TEST_CASE][PASSED] - Test Cases/tc3_API/p1_login/al1_email kosong: Test Cases/tc3_API/p1_login/al1_email kosong

2023-09-18 19:23:51 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("or3_API/ora1_login/a1-login", ["email":"", "password":"rezawahyu123"])): Send request and verify the response successfully

2023-09-18 19:23:55 - [MESSAGE][INFO] - HAR: C:\Users\rezawahyu\git\coding-id-fpt3\Reports\20230918_192347\ts8_api_loginAsUser\20230918_192347\requests\main\0.har

2023-09-18 19:23:55 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-09-18 19:23:56 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-09-18 19:23:56 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-09-18 19:23:56 - [TEST_STEP][PASSED] - if (response.getStatusCode() == 200): null

2023-09-18 19:23:56 - [TEST_STEP][PASSED] - else: null

2023-09-18 19:23:56 - [TEST_STEP][PASSED] - getStatusCode()).isEqualTo(401): null

2023-09-18 19:23:56 - [MESSAGE][PASSED] - Verify response successfully

2023-09-18 19:23:56 - [MESSAGE][PASSED] - All validation steps have been passed

2023-09-18 19:23:56 - [MESSAGE][PASSED] - Send request and verify the response successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc3_API/p1_login/al2_password kosong" time="1.176" classname="Test Cases/tc3_API/p1_login/al2_password kosong" status="PASSED">
         <system-out><![CDATA[2023-09-18 19:23:56 - [TEST_CASE][PASSED] - Test Cases/tc3_API/p1_login/al2_password kosong: Test Cases/tc3_API/p1_login/al2_password kosong

2023-09-18 19:23:56 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("or3_API/ora1_login/a1-login", ["email":"adinatarezawahyu@gmail.com", "password":""])): Send request and verify the response successfully

2023-09-18 19:23:57 - [MESSAGE][INFO] - HAR: C:\Users\rezawahyu\git\coding-id-fpt3\Reports\20230918_192347\ts8_api_loginAsUser\20230918_192347\requests\main\1.har

2023-09-18 19:23:57 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-09-18 19:23:57 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-09-18 19:23:57 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-09-18 19:23:57 - [TEST_STEP][PASSED] - if (response.getStatusCode() == 200): null

2023-09-18 19:23:57 - [TEST_STEP][PASSED] - else: null

2023-09-18 19:23:57 - [TEST_STEP][PASSED] - getStatusCode()).isEqualTo(401): null

2023-09-18 19:23:57 - [MESSAGE][PASSED] - Verify response successfully

2023-09-18 19:23:57 - [MESSAGE][PASSED] - All validation steps have been passed

2023-09-18 19:23:57 - [MESSAGE][PASSED] - Send request and verify the response successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc3_API/p1_login/al3_email dan password kosong" time="0.943" classname="Test Cases/tc3_API/p1_login/al3_email dan password kosong" status="PASSED">
         <system-out><![CDATA[2023-09-18 19:23:57 - [TEST_CASE][PASSED] - Test Cases/tc3_API/p1_login/al3_email dan password kosong: Test Cases/tc3_API/p1_login/al3_email dan password kosong

2023-09-18 19:23:58 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("or3_API/ora1_login/a1-login", ["email":"", "password":""])): Send request and verify the response successfully

2023-09-18 19:23:58 - [MESSAGE][INFO] - HAR: C:\Users\rezawahyu\git\coding-id-fpt3\Reports\20230918_192347\ts8_api_loginAsUser\20230918_192347\requests\main\2.har

2023-09-18 19:23:58 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-09-18 19:23:58 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-09-18 19:23:58 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-09-18 19:23:58 - [TEST_STEP][PASSED] - if (response.getStatusCode() == 200): null

2023-09-18 19:23:58 - [TEST_STEP][PASSED] - else: null

2023-09-18 19:23:58 - [TEST_STEP][PASSED] - getStatusCode()).isEqualTo(401): null

2023-09-18 19:23:58 - [MESSAGE][PASSED] - Verify response successfully

2023-09-18 19:23:58 - [MESSAGE][PASSED] - All validation steps have been passed

2023-09-18 19:23:58 - [MESSAGE][PASSED] - Send request and verify the response successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc3_API/p1_login/al4_email salah dan password valid" time="0.903" classname="Test Cases/tc3_API/p1_login/al4_email salah dan password valid" status="PASSED">
         <system-out><![CDATA[2023-09-18 19:23:58 - [TEST_CASE][PASSED] - Test Cases/tc3_API/p1_login/al4_email salah dan password valid: Test Cases/tc3_API/p1_login/al4_email salah dan password valid

2023-09-18 19:23:58 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("or3_API/ora1_login/a1-login", ["email":"hermawansuherman@gmail.com", "password":"rezawahyu123"])): Send request and verify the response successfully

2023-09-18 19:23:59 - [MESSAGE][INFO] - HAR: C:\Users\rezawahyu\git\coding-id-fpt3\Reports\20230918_192347\ts8_api_loginAsUser\20230918_192347\requests\main\3.har

2023-09-18 19:23:59 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-09-18 19:23:59 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-09-18 19:23:59 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-09-18 19:23:59 - [TEST_STEP][PASSED] - if (response.getStatusCode() == 200): null

2023-09-18 19:23:59 - [TEST_STEP][PASSED] - else: null

2023-09-18 19:23:59 - [TEST_STEP][PASSED] - getStatusCode()).isEqualTo(401): null

2023-09-18 19:23:59 - [MESSAGE][PASSED] - Verify response successfully

2023-09-18 19:23:59 - [MESSAGE][PASSED] - All validation steps have been passed

2023-09-18 19:23:59 - [MESSAGE][PASSED] - Send request and verify the response successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc3_API/p1_login/al5_password salah dan email valid" time="1.212" classname="Test Cases/tc3_API/p1_login/al5_password salah dan email valid" status="PASSED">
         <system-out><![CDATA[2023-09-18 19:23:59 - [TEST_CASE][PASSED] - Test Cases/tc3_API/p1_login/al5_password salah dan email valid: Test Cases/tc3_API/p1_login/al5_password salah dan email valid

2023-09-18 19:23:59 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("or3_API/ora1_login/a1-login", ["email":"adinatarezawahyu@gmail.com", "password":"rezawahyu123456789"])): Send request and verify the response successfully

2023-09-18 19:24:00 - [MESSAGE][INFO] - HAR: C:\Users\rezawahyu\git\coding-id-fpt3\Reports\20230918_192347\ts8_api_loginAsUser\20230918_192347\requests\main\4.har

2023-09-18 19:24:00 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-09-18 19:24:00 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-09-18 19:24:00 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-09-18 19:24:00 - [TEST_STEP][PASSED] - if (response.getStatusCode() == 200): null

2023-09-18 19:24:00 - [TEST_STEP][PASSED] - else: null

2023-09-18 19:24:00 - [TEST_STEP][PASSED] - getStatusCode()).isEqualTo(401): null

2023-09-18 19:24:00 - [MESSAGE][PASSED] - Verify response successfully

2023-09-18 19:24:00 - [MESSAGE][PASSED] - All validation steps have been passed

2023-09-18 19:24:00 - [MESSAGE][PASSED] - Send request and verify the response successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc3_API/p1_login/al6_email dan password tidak valid" time="0.897" classname="Test Cases/tc3_API/p1_login/al6_email dan password tidak valid" status="PASSED">
         <system-out><![CDATA[2023-09-18 19:24:00 - [TEST_CASE][PASSED] - Test Cases/tc3_API/p1_login/al6_email dan password tidak valid: Test Cases/tc3_API/p1_login/al6_email dan password tidak valid

2023-09-18 19:24:01 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("or3_API/ora1_login/a1-login", ["email":"andrikopling@gmail.com", "password":"andri123"])): Send request and verify the response successfully

2023-09-18 19:24:01 - [MESSAGE][INFO] - HAR: C:\Users\rezawahyu\git\coding-id-fpt3\Reports\20230918_192347\ts8_api_loginAsUser\20230918_192347\requests\main\5.har

2023-09-18 19:24:01 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-09-18 19:24:01 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-09-18 19:24:01 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-09-18 19:24:01 - [TEST_STEP][PASSED] - if (response.getStatusCode() == 200): null

2023-09-18 19:24:01 - [TEST_STEP][PASSED] - else: null

2023-09-18 19:24:01 - [TEST_STEP][PASSED] - getStatusCode()).isEqualTo(401): null

2023-09-18 19:24:01 - [MESSAGE][PASSED] - Verify response successfully

2023-09-18 19:24:01 - [MESSAGE][PASSED] - All validation steps have been passed

2023-09-18 19:24:01 - [MESSAGE][PASSED] - Send request and verify the response successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc3_API/p1_login/al7_email dan password valid" time="1.036" classname="Test Cases/tc3_API/p1_login/al7_email dan password valid" status="PASSED">
         <system-out><![CDATA[2023-09-18 19:24:01 - [TEST_CASE][PASSED] - Test Cases/tc3_API/p1_login/al7_email dan password valid: Test Cases/tc3_API/p1_login/al7_email dan password valid

2023-09-18 19:24:02 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("or3_API/ora1_login/a1-login", ["email":email, "password":password])): Send request and verify the response successfully

2023-09-18 19:24:02 - [MESSAGE][INFO] - HAR: C:\Users\rezawahyu\git\coding-id-fpt3\Reports\20230918_192347\ts8_api_loginAsUser\20230918_192347\requests\main\6.har

2023-09-18 19:24:02 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-09-18 19:24:02 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-09-18 19:24:02 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-09-18 19:24:02 - [TEST_STEP][PASSED] - if (response.getStatusCode() == 200): null

2023-09-18 19:24:02 - [TEST_STEP][PASSED] - token = getElementText(response, "success.token"): null

2023-09-18 19:24:02 - [MESSAGE][PASSED] - Verify response successfully

2023-09-18 19:24:02 - [MESSAGE][PASSED] - All validation steps have been passed

2023-09-18 19:24:02 - [MESSAGE][PASSED] - Send request and verify the response successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc3_API/p1_login/al7_email dan password valid" time="0.998" classname="Test Cases/tc3_API/p1_login/al7_email dan password valid" status="PASSED">
         <system-out><![CDATA[2023-09-18 19:24:02 - [TEST_CASE][PASSED] - Test Cases/tc3_API/p1_login/al7_email dan password valid: Test Cases/tc3_API/p1_login/al7_email dan password valid

2023-09-18 19:24:02 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("or3_API/ora1_login/a1-login", ["email":email, "password":password])): Send request and verify the response successfully

2023-09-18 19:24:03 - [MESSAGE][INFO] - HAR: C:\Users\rezawahyu\git\coding-id-fpt3\Reports\20230918_192347\ts8_api_loginAsUser\20230918_192347\requests\main\7.har

2023-09-18 19:24:03 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-09-18 19:24:03 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-09-18 19:24:03 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-09-18 19:24:03 - [TEST_STEP][PASSED] - if (response.getStatusCode() == 200): null

2023-09-18 19:24:03 - [TEST_STEP][PASSED] - token = getElementText(response, "success.token"): null

2023-09-18 19:24:03 - [MESSAGE][PASSED] - Verify response successfully

2023-09-18 19:24:03 - [MESSAGE][PASSED] - All validation steps have been passed

2023-09-18 19:24:03 - [MESSAGE][PASSED] - Send request and verify the response successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc3_API/p1_login/al7_email dan password valid" time="0.897" classname="Test Cases/tc3_API/p1_login/al7_email dan password valid" status="PASSED">
         <system-out><![CDATA[2023-09-18 19:24:03 - [TEST_CASE][PASSED] - Test Cases/tc3_API/p1_login/al7_email dan password valid: Test Cases/tc3_API/p1_login/al7_email dan password valid

2023-09-18 19:24:03 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("or3_API/ora1_login/a1-login", ["email":email, "password":password])): Send request and verify the response successfully

2023-09-18 19:24:04 - [MESSAGE][INFO] - HAR: C:\Users\rezawahyu\git\coding-id-fpt3\Reports\20230918_192347\ts8_api_loginAsUser\20230918_192347\requests\main\8.har

2023-09-18 19:24:04 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-09-18 19:24:04 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-09-18 19:24:04 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-09-18 19:24:04 - [TEST_STEP][PASSED] - if (response.getStatusCode() == 200): null

2023-09-18 19:24:04 - [TEST_STEP][PASSED] - token = getElementText(response, "success.token"): null

2023-09-18 19:24:04 - [MESSAGE][PASSED] - Verify response successfully

2023-09-18 19:24:04 - [MESSAGE][PASSED] - All validation steps have been passed

2023-09-18 19:24:04 - [MESSAGE][PASSED] - Send request and verify the response successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc3_API/p1_login/al7_email dan password valid" time="0.697" classname="Test Cases/tc3_API/p1_login/al7_email dan password valid" status="PASSED">
         <system-out><![CDATA[2023-09-18 19:24:04 - [TEST_CASE][PASSED] - Test Cases/tc3_API/p1_login/al7_email dan password valid: Test Cases/tc3_API/p1_login/al7_email dan password valid

2023-09-18 19:24:04 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("or3_API/ora1_login/a1-login", ["email":email, "password":password])): Send request and verify the response successfully

2023-09-18 19:24:05 - [MESSAGE][INFO] - HAR: C:\Users\rezawahyu\git\coding-id-fpt3\Reports\20230918_192347\ts8_api_loginAsUser\20230918_192347\requests\main\9.har

2023-09-18 19:24:05 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-09-18 19:24:05 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-09-18 19:24:05 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-09-18 19:24:05 - [TEST_STEP][PASSED] - if (response.getStatusCode() == 200): null

2023-09-18 19:24:05 - [TEST_STEP][PASSED] - token = getElementText(response, "success.token"): null

2023-09-18 19:24:05 - [MESSAGE][PASSED] - Verify response successfully

2023-09-18 19:24:05 - [MESSAGE][PASSED] - All validation steps have been passed

2023-09-18 19:24:05 - [MESSAGE][PASSED] - Send request and verify the response successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc3_API/p1_login/al8_melakukan authentikasi berulang" time="5.01" classname="Test Cases/tc3_API/p1_login/al8_melakukan authentikasi berulang" status="PASSED">
         <system-out><![CDATA[2023-09-18 19:24:05 - [TEST_CASE][PASSED] - Test Cases/tc3_API/p1_login/al8_melakukan authentikasi berulang: Test Cases/tc3_API/p1_login/al8_melakukan authentikasi berulang

2023-09-18 19:24:05 - [TEST_STEP][PASSED] - request_data = [["email":"adinatarezawahyu@gmail.com", "password":"rezawahyu123"], ["email":"adinatarezawahyu@gmail.com", "password":"rezawahyu123"], ["email":"adinatarezawahyu@gmail.com", "password":"rezawahyu123"], ["email":"adinatarezawahyu@gmail.com", "password":"rezawahyu123"], ["email":"adinatarezawahyu@gmail.com", "password":"rezawahyu123"], ["email":"adinatarezawahyu@gmail.com", "password":"rezawahyu123"]]: null

2023-09-18 19:24:05 - [TEST_STEP][PASSED] - for (def data : request_data): Send request and verify the response successfully

2023-09-18 19:24:05 - [TEST_STEP][PASSED] - requestObject = findTestObject("or3_API/ora1_login/a1-login", ["email":email, "password":password]): null

2023-09-18 19:24:05 - [TEST_STEP][PASSED] - sendRequestAndVerify(requestObject): Send request and verify the response successfully

2023-09-18 19:24:06 - [MESSAGE][INFO] - HAR: C:\Users\rezawahyu\git\coding-id-fpt3\Reports\20230918_192347\ts8_api_loginAsUser\20230918_192347\requests\main\10.har

2023-09-18 19:24:06 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-09-18 19:24:06 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-09-18 19:24:06 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-09-18 19:24:06 - [TEST_STEP][PASSED] - if (response.getStatusCode() == 200): null

2023-09-18 19:24:06 - [TEST_STEP][PASSED] - token = getElementText(response, "success.token"): null

2023-09-18 19:24:06 - [MESSAGE][PASSED] - Verify response successfully

2023-09-18 19:24:06 - [MESSAGE][PASSED] - All validation steps have been passed

2023-09-18 19:24:06 - [MESSAGE][PASSED] - Send request and verify the response successfully

2023-09-18 19:24:06 - [TEST_STEP][PASSED] - requestObject = findTestObject("or3_API/ora1_login/a1-login", ["email":email, "password":password]): null

2023-09-18 19:24:06 - [TEST_STEP][PASSED] - sendRequestAndVerify(requestObject): Send request and verify the response successfully

2023-09-18 19:24:07 - [MESSAGE][INFO] - HAR: C:\Users\rezawahyu\git\coding-id-fpt3\Reports\20230918_192347\ts8_api_loginAsUser\20230918_192347\requests\main\11.har

2023-09-18 19:24:07 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-09-18 19:24:07 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-09-18 19:24:07 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-09-18 19:24:07 - [TEST_STEP][PASSED] - if (response.getStatusCode() == 200): null

2023-09-18 19:24:07 - [TEST_STEP][PASSED] - token = getElementText(response, "success.token"): null

2023-09-18 19:24:07 - [MESSAGE][PASSED] - Verify response successfully

2023-09-18 19:24:07 - [MESSAGE][PASSED] - All validation steps have been passed

2023-09-18 19:24:07 - [MESSAGE][PASSED] - Send request and verify the response successfully

2023-09-18 19:24:07 - [TEST_STEP][PASSED] - requestObject = findTestObject("or3_API/ora1_login/a1-login", ["email":email, "password":password]): null

2023-09-18 19:24:07 - [TEST_STEP][PASSED] - sendRequestAndVerify(requestObject): Send request and verify the response successfully

2023-09-18 19:24:08 - [MESSAGE][INFO] - HAR: C:\Users\rezawahyu\git\coding-id-fpt3\Reports\20230918_192347\ts8_api_loginAsUser\20230918_192347\requests\main\12.har

2023-09-18 19:24:08 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-09-18 19:24:08 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-09-18 19:24:08 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-09-18 19:24:08 - [TEST_STEP][PASSED] - if (response.getStatusCode() == 200): null

2023-09-18 19:24:08 - [TEST_STEP][PASSED] - token = getElementText(response, "success.token"): null

2023-09-18 19:24:08 - [MESSAGE][PASSED] - Verify response successfully

2023-09-18 19:24:08 - [MESSAGE][PASSED] - All validation steps have been passed

2023-09-18 19:24:08 - [MESSAGE][PASSED] - Send request and verify the response successfully

2023-09-18 19:24:08 - [TEST_STEP][PASSED] - requestObject = findTestObject("or3_API/ora1_login/a1-login", ["email":email, "password":password]): null

2023-09-18 19:24:08 - [TEST_STEP][PASSED] - sendRequestAndVerify(requestObject): Send request and verify the response successfully

2023-09-18 19:24:08 - [MESSAGE][INFO] - HAR: C:\Users\rezawahyu\git\coding-id-fpt3\Reports\20230918_192347\ts8_api_loginAsUser\20230918_192347\requests\main\13.har

2023-09-18 19:24:09 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-09-18 19:24:09 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-09-18 19:24:09 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-09-18 19:24:09 - [TEST_STEP][PASSED] - if (response.getStatusCode() == 200): null

2023-09-18 19:24:09 - [TEST_STEP][PASSED] - token = getElementText(response, "success.token"): null

2023-09-18 19:24:09 - [MESSAGE][PASSED] - Verify response successfully

2023-09-18 19:24:09 - [MESSAGE][PASSED] - All validation steps have been passed

2023-09-18 19:24:09 - [MESSAGE][PASSED] - Send request and verify the response successfully

2023-09-18 19:24:09 - [TEST_STEP][PASSED] - requestObject = findTestObject("or3_API/ora1_login/a1-login", ["email":email, "password":password]): null

2023-09-18 19:24:09 - [TEST_STEP][PASSED] - sendRequestAndVerify(requestObject): Send request and verify the response successfully

2023-09-18 19:24:09 - [MESSAGE][INFO] - HAR: C:\Users\rezawahyu\git\coding-id-fpt3\Reports\20230918_192347\ts8_api_loginAsUser\20230918_192347\requests\main\14.har

2023-09-18 19:24:09 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-09-18 19:24:09 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-09-18 19:24:09 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-09-18 19:24:09 - [TEST_STEP][PASSED] - if (response.getStatusCode() == 200): null

2023-09-18 19:24:09 - [TEST_STEP][PASSED] - token = getElementText(response, "success.token"): null

2023-09-18 19:24:09 - [MESSAGE][PASSED] - Verify response successfully

2023-09-18 19:24:09 - [MESSAGE][PASSED] - All validation steps have been passed

2023-09-18 19:24:09 - [MESSAGE][PASSED] - Send request and verify the response successfully

2023-09-18 19:24:09 - [TEST_STEP][PASSED] - requestObject = findTestObject("or3_API/ora1_login/a1-login", ["email":email, "password":password]): null

2023-09-18 19:24:09 - [TEST_STEP][PASSED] - sendRequestAndVerify(requestObject): Send request and verify the response successfully

2023-09-18 19:24:10 - [MESSAGE][INFO] - HAR: C:\Users\rezawahyu\git\coding-id-fpt3\Reports\20230918_192347\ts8_api_loginAsUser\20230918_192347\requests\main\15.har

2023-09-18 19:24:10 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-09-18 19:24:10 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-09-18 19:24:10 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-09-18 19:24:10 - [TEST_STEP][PASSED] - if (response.getStatusCode() == 200): null

2023-09-18 19:24:10 - [TEST_STEP][PASSED] - token = getElementText(response, "success.token"): null

2023-09-18 19:24:10 - [MESSAGE][PASSED] - Verify response successfully

2023-09-18 19:24:10 - [MESSAGE][PASSED] - All validation steps have been passed

2023-09-18 19:24:10 - [MESSAGE][PASSED] - Send request and verify the response successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-09-18 19:23:50 - [TEST_SUITE][PASSED] - ts8_api_loginAsUser: Test Cases/tc3_API/p1_login/al8_melakukan authentikasi berulang]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
