<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="ts2_web_login" time="178.704" tests="13" failures="0" errors="0">
   <testsuite name="ts2_web_login" tests="13" failures="0" errors="0" time="178.704" skipped="0" timestamp="2023-09-18 18:40:26" hostname="rezawahyu - LAPTOP-5M3016F2" id="Test Suites/ts2_web_login">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\rezawahyu\\git\\coding-id-fpt3\\Reports\\20230918_184022\\ts2_web_login\\20230918_184022"/>
         <property name="logFiles" value="C:\\Users\\rezawahyu\\git\\coding-id-fpt3\\Reports\\20230918_184022\\ts2_web_login\\20230918_184022\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="rezawahyu - LAPTOP-5M3016F2"/>
         <property name="os" value="Windows 11 64bit"/>
         <property name="katalonVersion" value="8.6.6.208"/>
         <property name="browser" value="Chrome 117.0.0.0"/>
         <property name="hostAddress" value="192.168.1.3"/>
         <property name="sessionId" value="7f632efe901e21948b17b87803d8803b"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 11"/>
      </properties>
      <testcase name="Test Cases/tc1_Website/w2_login/wl10_Melakukan lupa kata sandi pada menu reset password dengan kendala waktu dengan cara merefresh" time="24.448" classname="Test Cases/tc1_Website/w2_login/wl10_Melakukan lupa kata sandi pada menu reset password dengan kendala waktu dengan cara merefresh" status="PASSED">
         <system-out><![CDATA[2023-09-18 18:40:27 - [TEST_CASE][PASSED] - Test Cases/tc1_Website/w2_login/wl10_Melakukan lupa kata sandi pada menu reset password dengan kendala waktu dengan cara merefresh: Test Cases/tc1_Website/w2_login/wl10_Melakukan lupa kata sandi pada menu reset password dengan kendala waktu dengan cara merefresh

2023-09-18 18:40:27 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-09-18 18:40:27 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-09-18 18:40:27 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-09-18 18:40:31 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-09-18 18:40:31 - [TEST_STEP][PASSED] - deleteAllCookies(): Delete all cookies successfully

2023-09-18 18:40:31 - [MESSAGE][PASSED] - Delete all cookies successfully

2023-09-18 18:40:31 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-09-18 18:40:31 - [MESSAGE][PASSED] - Current window maximized

2023-09-18 18:40:31 - [TEST_STEP][PASSED] - navigateToUrl("https://demo-app.online/"): Navigate to 'https://demo-app.online/' successfully

2023-09-18 18:40:35 - [MESSAGE][PASSED] - Navigate to 'https://demo-app.online/' successfully

2023-09-18 18:40:35 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk")): Object: 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk' is clicked on

2023-09-18 18:40:37 - [MESSAGE][PASSED] - Object: 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk' is clicked on

2023-09-18 18:40:37 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/a_Lupa kata sandi")): Object: 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/a_Lupa kata sandi' is clicked on

2023-09-18 18:40:37 - [MESSAGE][PASSED] - Object: 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/a_Lupa kata sandi' is clicked on

2023-09-18 18:40:37 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/input_Lupa Kata Sandi_email"), "adinatarezawahyu@gmail.com"): Text 'adinatarezawahyu@gmail.com' is set on object 'Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/input_Lupa Kata Sandi_email'

2023-09-18 18:40:39 - [MESSAGE][PASSED] - Text 'adinatarezawahyu@gmail.com' is set on object 'Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/input_Lupa Kata Sandi_email'

2023-09-18 18:40:39 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/button_Kirim link")): Object: 'Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/button_Kirim link' is clicked on

2023-09-18 18:40:46 - [MESSAGE][PASSED] - Object: 'Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/button_Kirim link' is clicked on

2023-09-18 18:40:46 - [TEST_STEP][PASSED] - refresh(): Refresh successfully

2023-09-18 18:40:46 - [MESSAGE][PASSED] - Refresh successfully

2023-09-18 18:40:46 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/input_Lupa Kata Sandi_email"), "adinatarezawahyu@gmail.com"): Text 'adinatarezawahyu@gmail.com' is set on object 'Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/input_Lupa Kata Sandi_email'

2023-09-18 18:40:48 - [MESSAGE][PASSED] - Text 'adinatarezawahyu@gmail.com' is set on object 'Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/input_Lupa Kata Sandi_email'

2023-09-18 18:40:48 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/button_Kirim link")): Object: 'Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/button_Kirim link' is clicked on

2023-09-18 18:40:48 - [MESSAGE][PASSED] - Object: 'Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/button_Kirim link' is clicked on

2023-09-18 18:40:48 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/strong_User tidak ditemukan"), STOP_ON_FAILURE): Object 'Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/strong_User tidak ditemukan' is visible

2023-09-18 18:40:49 - [MESSAGE][PASSED] - Object 'Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/strong_User tidak ditemukan' is visible

2023-09-18 18:40:49 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/strong_User tidak ditemukan"), "User tidak ditemukan"): Actual text and expected text of test object 'Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/strong_User tidak ditemukan' are matched.

2023-09-18 18:40:50 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/strong_User tidak ditemukan' are matched.

2023-09-18 18:40:50 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-09-18 18:40:51 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc1_Website/w2_login/wl1_Login dengan password yang kosong" time="8.014" classname="Test Cases/tc1_Website/w2_login/wl1_Login dengan password yang kosong" status="PASSED">
         <system-out><![CDATA[2023-09-18 18:40:51 - [TEST_CASE][PASSED] - Test Cases/tc1_Website/w2_login/wl1_Login dengan password yang kosong: Test Cases/tc1_Website/w2_login/wl1_Login dengan password yang kosong

2023-09-18 18:40:51 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-09-18 18:40:51 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-09-18 18:40:51 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-09-18 18:40:53 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-09-18 18:40:53 - [TEST_STEP][PASSED] - deleteAllCookies(): Delete all cookies successfully

2023-09-18 18:40:53 - [MESSAGE][PASSED] - Delete all cookies successfully

2023-09-18 18:40:53 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-09-18 18:40:53 - [MESSAGE][PASSED] - Current window maximized

2023-09-18 18:40:53 - [TEST_STEP][PASSED] - navigateToUrl("https://demo-app.online/"): Navigate to 'https://demo-app.online/' successfully

2023-09-18 18:40:55 - [MESSAGE][PASSED] - Navigate to 'https://demo-app.online/' successfully

2023-09-18 18:40:55 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk")): Object: 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk' is clicked on

2023-09-18 18:40:56 - [MESSAGE][PASSED] - Object: 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk' is clicked on

2023-09-18 18:40:56 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email"), "adinatarezawahyu@gmail.com"): Text 'adinatarezawahyu@gmail.com' is set on object 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email'

2023-09-18 18:40:58 - [MESSAGE][PASSED] - Text 'adinatarezawahyu@gmail.com' is set on object 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email'

2023-09-18 18:40:58 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login")): Object: 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login' is clicked on

2023-09-18 18:40:58 - [MESSAGE][PASSED] - Object: 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login' is clicked on

2023-09-18 18:40:58 - [TEST_STEP][PASSED] - verifyTextNotPresent("Please fill out this field", false): Text 'Please fill out this field' is not present on page

2023-09-18 18:40:58 - [MESSAGE][PASSED] - Text 'Please fill out this field' is not present on page

2023-09-18 18:40:58 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-09-18 18:40:59 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc1_Website/w2_login/wl2_Login dengan email yang kosong" time="7.893" classname="Test Cases/tc1_Website/w2_login/wl2_Login dengan email yang kosong" status="PASSED">
         <system-out><![CDATA[2023-09-18 18:40:59 - [TEST_CASE][PASSED] - Test Cases/tc1_Website/w2_login/wl2_Login dengan email yang kosong: Test Cases/tc1_Website/w2_login/wl2_Login dengan email yang kosong

2023-09-18 18:40:59 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-09-18 18:40:59 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-09-18 18:40:59 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-09-18 18:41:01 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-09-18 18:41:01 - [TEST_STEP][PASSED] - deleteAllCookies(): Delete all cookies successfully

2023-09-18 18:41:01 - [MESSAGE][PASSED] - Delete all cookies successfully

2023-09-18 18:41:01 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-09-18 18:41:01 - [MESSAGE][PASSED] - Current window maximized

2023-09-18 18:41:01 - [TEST_STEP][PASSED] - navigateToUrl("https://demo-app.online/"): Navigate to 'https://demo-app.online/' successfully

2023-09-18 18:41:03 - [MESSAGE][PASSED] - Navigate to 'https://demo-app.online/' successfully

2023-09-18 18:41:03 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk")): Object: 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk' is clicked on

2023-09-18 18:41:04 - [MESSAGE][PASSED] - Object: 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk' is clicked on

2023-09-18 18:41:04 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12"), "Gz08DaJU9NXyFmL46LbsMw=="): Text ****** has been set on object 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12'

2023-09-18 18:41:05 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12'

2023-09-18 18:41:05 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login")): Object: 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login' is clicked on

2023-09-18 18:41:06 - [MESSAGE][PASSED] - Object: 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login' is clicked on

2023-09-18 18:41:06 - [TEST_STEP][PASSED] - verifyTextNotPresent("Please fill out this field", false): Text 'Please fill out this field' is not present on page

2023-09-18 18:41:06 - [MESSAGE][PASSED] - Text 'Please fill out this field' is not present on page

2023-09-18 18:41:06 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-09-18 18:41:07 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc1_Website/w2_login/wl3_Login menggunakan data email yang valid dan password yang tidak valid" time="34.278" classname="Test Cases/tc1_Website/w2_login/wl3_Login menggunakan data email yang valid dan password yang tidak valid" status="PASSED">
         <system-out><![CDATA[2023-09-18 18:41:07 - [TEST_CASE][PASSED] - Test Cases/tc1_Website/w2_login/wl3_Login menggunakan data email yang valid dan password yang tidak valid: Test Cases/tc1_Website/w2_login/wl3_Login menggunakan data email yang valid dan password yang tidak valid

2023-09-18 18:41:07 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-09-18 18:41:07 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-09-18 18:41:07 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-09-18 18:41:09 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-09-18 18:41:09 - [TEST_STEP][PASSED] - deleteAllCookies(): Delete all cookies successfully

2023-09-18 18:41:09 - [MESSAGE][PASSED] - Delete all cookies successfully

2023-09-18 18:41:09 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-09-18 18:41:09 - [MESSAGE][PASSED] - Current window maximized

2023-09-18 18:41:09 - [TEST_STEP][PASSED] - navigateToUrl("https://demo-app.online/"): Navigate to 'https://demo-app.online/' successfully

2023-09-18 18:41:28 - [MESSAGE][PASSED] - Navigate to 'https://demo-app.online/' successfully

2023-09-18 18:41:28 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk")): Object: 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk' is clicked on

2023-09-18 18:41:36 - [MESSAGE][PASSED] - Object: 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk' is clicked on

2023-09-18 18:41:36 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email"), "adinatarezawahyu@gmail.com"): Text 'adinatarezawahyu@gmail.com' is set on object 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email'

2023-09-18 18:41:37 - [MESSAGE][PASSED] - Text 'adinatarezawahyu@gmail.com' is set on object 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email'

2023-09-18 18:41:37 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12"), "Gz08DaJU9NVjODvbJ/o9Uw=="): Text ****** has been set on object 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12'

2023-09-18 18:41:37 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12'

2023-09-18 18:41:37 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login")): Object: 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login' is clicked on

2023-09-18 18:41:39 - [MESSAGE][PASSED] - Object: 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login' is clicked on

2023-09-18 18:41:39 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/small_Email atau kata sandi salah"), "Email atau kata sandi salah", CONTINUE_ON_FAILURE): Actual text and expected text of test object 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/small_Email atau kata sandi salah' are matched.

2023-09-18 18:41:40 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/small_Email atau kata sandi salah' are matched.

2023-09-18 18:41:40 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-09-18 18:41:41 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc1_Website/w2_login/wl4_Login menggunakan data email yang tidak valid dan password yang tidak valid" time="17.498" classname="Test Cases/tc1_Website/w2_login/wl4_Login menggunakan data email yang tidak valid dan password yang tidak valid" status="PASSED">
         <system-out><![CDATA[2023-09-18 18:41:41 - [TEST_CASE][PASSED] - Test Cases/tc1_Website/w2_login/wl4_Login menggunakan data email yang tidak valid dan password yang tidak valid: Test Cases/tc1_Website/w2_login/wl4_Login menggunakan data email yang tidak valid dan password yang tidak valid

2023-09-18 18:41:42 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-09-18 18:41:42 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-09-18 18:41:42 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-09-18 18:41:44 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-09-18 18:41:44 - [TEST_STEP][PASSED] - deleteAllCookies(): Delete all cookies successfully

2023-09-18 18:41:44 - [MESSAGE][PASSED] - Delete all cookies successfully

2023-09-18 18:41:44 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-09-18 18:41:44 - [MESSAGE][PASSED] - Current window maximized

2023-09-18 18:41:44 - [TEST_STEP][PASSED] - navigateToUrl("https://demo-app.online/"): Navigate to 'https://demo-app.online/' successfully

2023-09-18 18:41:53 - [MESSAGE][PASSED] - Navigate to 'https://demo-app.online/' successfully

2023-09-18 18:41:53 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk")): Object: 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk' is clicked on

2023-09-18 18:41:55 - [MESSAGE][PASSED] - Object: 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk' is clicked on

2023-09-18 18:41:55 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email"), "adinatarezawahyu123456@gmail.com"): Text 'adinatarezawahyu123456@gmail.com' is set on object 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email'

2023-09-18 18:41:56 - [MESSAGE][PASSED] - Text 'adinatarezawahyu123456@gmail.com' is set on object 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email'

2023-09-18 18:41:56 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12"), "Gz08DaJU9NVjODvbJ/o9Uw=="): Text ****** has been set on object 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12'

2023-09-18 18:41:56 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12'

2023-09-18 18:41:56 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login")): Object: 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login' is clicked on

2023-09-18 18:41:57 - [MESSAGE][PASSED] - Object: 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login' is clicked on

2023-09-18 18:41:57 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/small_Email atau kata sandi salah"), "Email atau kata sandi salah", CONTINUE_ON_FAILURE): Actual text and expected text of test object 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/small_Email atau kata sandi salah' are matched.

2023-09-18 18:41:58 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/small_Email atau kata sandi salah' are matched.

2023-09-18 18:41:58 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-09-18 18:41:59 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc1_Website/w2_login/wl5_Login menggunakan data User ID valid dan Password yang valid" time="11.318" classname="Test Cases/tc1_Website/w2_login/wl5_Login menggunakan data User ID valid dan Password yang valid" status="PASSED">
         <system-out><![CDATA[2023-09-18 18:41:59 - [TEST_CASE][PASSED] - Test Cases/tc1_Website/w2_login/wl5_Login menggunakan data User ID valid dan Password yang valid: Test Cases/tc1_Website/w2_login/wl5_Login menggunakan data User ID valid dan Password yang valid

2023-09-18 18:41:59 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-09-18 18:41:59 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-09-18 18:41:59 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-09-18 18:42:01 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-09-18 18:42:01 - [TEST_STEP][PASSED] - deleteAllCookies(): Delete all cookies successfully

2023-09-18 18:42:01 - [MESSAGE][PASSED] - Delete all cookies successfully

2023-09-18 18:42:01 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-09-18 18:42:01 - [MESSAGE][PASSED] - Current window maximized

2023-09-18 18:42:01 - [TEST_STEP][PASSED] - navigateToUrl("https://demo-app.online/"): Navigate to 'https://demo-app.online/' successfully

2023-09-18 18:42:04 - [MESSAGE][PASSED] - Navigate to 'https://demo-app.online/' successfully

2023-09-18 18:42:04 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk")): Object: 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk' is clicked on

2023-09-18 18:42:06 - [MESSAGE][PASSED] - Object: 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk' is clicked on

2023-09-18 18:42:06 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email"), email): Text 'adinatarezawahyu@gmail.com' is set on object 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email'

2023-09-18 18:42:07 - [MESSAGE][PASSED] - Text 'adinatarezawahyu@gmail.com' is set on object 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email'

2023-09-18 18:42:07 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12"), password): Text ****** has been set on object 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12'

2023-09-18 18:42:08 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12'

2023-09-18 18:42:08 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login")): Object: 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login' is clicked on

2023-09-18 18:42:09 - [MESSAGE][PASSED] - Object: 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login' is clicked on

2023-09-18 18:42:09 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/h5_Bootcamp untuk semua,            dengan _5cbf2e"), "Bootcamp untuk semua, dengan background IT maupun Non-IT. Pilih programnya dan dapatkan jaminan kerja.", CONTINUE_ON_FAILURE): Actual text and expected text of test object 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/h5_Bootcamp untuk semua,            dengan _5cbf2e' are matched.

2023-09-18 18:42:09 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/h5_Bootcamp untuk semua,            dengan _5cbf2e' are matched.

2023-09-18 18:42:09 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-09-18 18:42:10 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc1_Website/w2_login/wl5_Login menggunakan data User ID valid dan Password yang valid" time="9.666" classname="Test Cases/tc1_Website/w2_login/wl5_Login menggunakan data User ID valid dan Password yang valid" status="PASSED">
         <system-out><![CDATA[2023-09-18 18:42:10 - [TEST_CASE][PASSED] - Test Cases/tc1_Website/w2_login/wl5_Login menggunakan data User ID valid dan Password yang valid: Test Cases/tc1_Website/w2_login/wl5_Login menggunakan data User ID valid dan Password yang valid

2023-09-18 18:42:10 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-09-18 18:42:10 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-09-18 18:42:10 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-09-18 18:42:12 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-09-18 18:42:12 - [TEST_STEP][PASSED] - deleteAllCookies(): Delete all cookies successfully

2023-09-18 18:42:12 - [MESSAGE][PASSED] - Delete all cookies successfully

2023-09-18 18:42:12 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-09-18 18:42:12 - [MESSAGE][PASSED] - Current window maximized

2023-09-18 18:42:12 - [TEST_STEP][PASSED] - navigateToUrl("https://demo-app.online/"): Navigate to 'https://demo-app.online/' successfully

2023-09-18 18:42:15 - [MESSAGE][PASSED] - Navigate to 'https://demo-app.online/' successfully

2023-09-18 18:42:15 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk")): Object: 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk' is clicked on

2023-09-18 18:42:16 - [MESSAGE][PASSED] - Object: 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk' is clicked on

2023-09-18 18:42:16 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email"), email): Text 'adinatarezawahyu123@gmail.com' is set on object 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email'

2023-09-18 18:42:17 - [MESSAGE][PASSED] - Text 'adinatarezawahyu123@gmail.com' is set on object 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email'

2023-09-18 18:42:17 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12"), password): Text ****** has been set on object 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12'

2023-09-18 18:42:17 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12'

2023-09-18 18:42:17 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login")): Object: 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login' is clicked on

2023-09-18 18:42:19 - [MESSAGE][PASSED] - Object: 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login' is clicked on

2023-09-18 18:42:19 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/h5_Bootcamp untuk semua,            dengan _5cbf2e"), "Bootcamp untuk semua, dengan background IT maupun Non-IT. Pilih programnya dan dapatkan jaminan kerja.", CONTINUE_ON_FAILURE): Actual text and expected text of test object 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/h5_Bootcamp untuk semua,            dengan _5cbf2e' are matched.

2023-09-18 18:42:19 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/h5_Bootcamp untuk semua,            dengan _5cbf2e' are matched.

2023-09-18 18:42:19 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-09-18 18:42:20 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc1_Website/w2_login/wl5_Login menggunakan data User ID valid dan Password yang valid" time="8.912" classname="Test Cases/tc1_Website/w2_login/wl5_Login menggunakan data User ID valid dan Password yang valid" status="PASSED">
         <system-out><![CDATA[2023-09-18 18:42:20 - [TEST_CASE][PASSED] - Test Cases/tc1_Website/w2_login/wl5_Login menggunakan data User ID valid dan Password yang valid: Test Cases/tc1_Website/w2_login/wl5_Login menggunakan data User ID valid dan Password yang valid

2023-09-18 18:42:20 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-09-18 18:42:20 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-09-18 18:42:20 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-09-18 18:42:21 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-09-18 18:42:21 - [TEST_STEP][PASSED] - deleteAllCookies(): Delete all cookies successfully

2023-09-18 18:42:21 - [MESSAGE][PASSED] - Delete all cookies successfully

2023-09-18 18:42:21 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-09-18 18:42:22 - [MESSAGE][PASSED] - Current window maximized

2023-09-18 18:42:22 - [TEST_STEP][PASSED] - navigateToUrl("https://demo-app.online/"): Navigate to 'https://demo-app.online/' successfully

2023-09-18 18:42:23 - [MESSAGE][PASSED] - Navigate to 'https://demo-app.online/' successfully

2023-09-18 18:42:23 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk")): Object: 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk' is clicked on

2023-09-18 18:42:24 - [MESSAGE][PASSED] - Object: 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk' is clicked on

2023-09-18 18:42:24 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email"), email): Text 'rezawahyuadinata0301@gmail.com' is set on object 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email'

2023-09-18 18:42:26 - [MESSAGE][PASSED] - Text 'rezawahyuadinata0301@gmail.com' is set on object 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email'

2023-09-18 18:42:26 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12"), password): Text ****** has been set on object 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12'

2023-09-18 18:42:26 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12'

2023-09-18 18:42:26 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login")): Object: 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login' is clicked on

2023-09-18 18:42:27 - [MESSAGE][PASSED] - Object: 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login' is clicked on

2023-09-18 18:42:27 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/h5_Bootcamp untuk semua,            dengan _5cbf2e"), "Bootcamp untuk semua, dengan background IT maupun Non-IT. Pilih programnya dan dapatkan jaminan kerja.", CONTINUE_ON_FAILURE): Actual text and expected text of test object 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/h5_Bootcamp untuk semua,            dengan _5cbf2e' are matched.

2023-09-18 18:42:28 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/h5_Bootcamp untuk semua,            dengan _5cbf2e' are matched.

2023-09-18 18:42:28 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-09-18 18:42:29 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc1_Website/w2_login/wl5_Login menggunakan data User ID valid dan Password yang valid" time="9.992" classname="Test Cases/tc1_Website/w2_login/wl5_Login menggunakan data User ID valid dan Password yang valid" status="PASSED">
         <system-out><![CDATA[2023-09-18 18:42:29 - [TEST_CASE][PASSED] - Test Cases/tc1_Website/w2_login/wl5_Login menggunakan data User ID valid dan Password yang valid: Test Cases/tc1_Website/w2_login/wl5_Login menggunakan data User ID valid dan Password yang valid

2023-09-18 18:42:29 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-09-18 18:42:29 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-09-18 18:42:29 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-09-18 18:42:30 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-09-18 18:42:30 - [TEST_STEP][PASSED] - deleteAllCookies(): Delete all cookies successfully

2023-09-18 18:42:30 - [MESSAGE][PASSED] - Delete all cookies successfully

2023-09-18 18:42:30 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-09-18 18:42:31 - [MESSAGE][PASSED] - Current window maximized

2023-09-18 18:42:31 - [TEST_STEP][PASSED] - navigateToUrl("https://demo-app.online/"): Navigate to 'https://demo-app.online/' successfully

2023-09-18 18:42:32 - [MESSAGE][PASSED] - Navigate to 'https://demo-app.online/' successfully

2023-09-18 18:42:32 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk")): Object: 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk' is clicked on

2023-09-18 18:42:33 - [MESSAGE][PASSED] - Object: 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk' is clicked on

2023-09-18 18:42:33 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email"), email): Text 'ayameruuu@gmail.com' is set on object 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email'

2023-09-18 18:42:34 - [MESSAGE][PASSED] - Text 'ayameruuu@gmail.com' is set on object 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email'

2023-09-18 18:42:34 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12"), password): Text ****** has been set on object 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12'

2023-09-18 18:42:35 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12'

2023-09-18 18:42:35 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login")): Object: 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login' is clicked on

2023-09-18 18:42:37 - [MESSAGE][PASSED] - Object: 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login' is clicked on

2023-09-18 18:42:37 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/h5_Bootcamp untuk semua,            dengan _5cbf2e"), "Bootcamp untuk semua, dengan background IT maupun Non-IT. Pilih programnya dan dapatkan jaminan kerja.", CONTINUE_ON_FAILURE): Actual text and expected text of test object 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/h5_Bootcamp untuk semua,            dengan _5cbf2e' are matched.

2023-09-18 18:42:38 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/h5_Bootcamp untuk semua,            dengan _5cbf2e' are matched.

2023-09-18 18:42:38 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-09-18 18:42:39 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc1_Website/w2_login/wl6_Login menggunakan data kosong" time="9.892" classname="Test Cases/tc1_Website/w2_login/wl6_Login menggunakan data kosong" status="PASSED">
         <system-out><![CDATA[2023-09-18 18:42:39 - [TEST_CASE][PASSED] - Test Cases/tc1_Website/w2_login/wl6_Login menggunakan data kosong: Test Cases/tc1_Website/w2_login/wl6_Login menggunakan data kosong

2023-09-18 18:42:40 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-09-18 18:42:40 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-09-18 18:42:40 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-09-18 18:42:41 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-09-18 18:42:41 - [TEST_STEP][PASSED] - deleteAllCookies(): Delete all cookies successfully

2023-09-18 18:42:41 - [MESSAGE][PASSED] - Delete all cookies successfully

2023-09-18 18:42:41 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-09-18 18:42:41 - [MESSAGE][PASSED] - Current window maximized

2023-09-18 18:42:41 - [TEST_STEP][PASSED] - navigateToUrl("https://demo-app.online/"): Navigate to 'https://demo-app.online/' successfully

2023-09-18 18:42:45 - [MESSAGE][PASSED] - Navigate to 'https://demo-app.online/' successfully

2023-09-18 18:42:45 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk")): Object: 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk' is clicked on

2023-09-18 18:42:47 - [MESSAGE][PASSED] - Object: 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk' is clicked on

2023-09-18 18:42:47 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login")): Object: 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login' is clicked on

2023-09-18 18:42:48 - [MESSAGE][PASSED] - Object: 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login' is clicked on

2023-09-18 18:42:48 - [TEST_STEP][PASSED] - verifyTextNotPresent("Please fill out this field", false): Text 'Please fill out this field' is not present on page

2023-09-18 18:42:48 - [MESSAGE][PASSED] - Text 'Please fill out this field' is not present on page

2023-09-18 18:42:48 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-09-18 18:42:49 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc1_Website/w2_login/wl7_Mengecek Tombol Lupa Kata Sandi" time="8.792" classname="Test Cases/tc1_Website/w2_login/wl7_Mengecek Tombol Lupa Kata Sandi" status="PASSED">
         <system-out><![CDATA[2023-09-18 18:42:49 - [TEST_CASE][PASSED] - Test Cases/tc1_Website/w2_login/wl7_Mengecek Tombol Lupa Kata Sandi: Test Cases/tc1_Website/w2_login/wl7_Mengecek Tombol Lupa Kata Sandi

2023-09-18 18:42:49 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-09-18 18:42:49 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-09-18 18:42:49 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-09-18 18:42:51 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-09-18 18:42:51 - [TEST_STEP][PASSED] - deleteAllCookies(): Delete all cookies successfully

2023-09-18 18:42:51 - [MESSAGE][PASSED] - Delete all cookies successfully

2023-09-18 18:42:51 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-09-18 18:42:51 - [MESSAGE][PASSED] - Current window maximized

2023-09-18 18:42:51 - [TEST_STEP][PASSED] - navigateToUrl("https://demo-app.online/"): Navigate to 'https://demo-app.online/' successfully

2023-09-18 18:42:53 - [MESSAGE][PASSED] - Navigate to 'https://demo-app.online/' successfully

2023-09-18 18:42:53 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk")): Object: 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk' is clicked on

2023-09-18 18:42:55 - [MESSAGE][PASSED] - Object: 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk' is clicked on

2023-09-18 18:42:55 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/a_Lupa kata sandi")): Object: 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/a_Lupa kata sandi' is clicked on

2023-09-18 18:42:56 - [MESSAGE][PASSED] - Object: 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/a_Lupa kata sandi' is clicked on

2023-09-18 18:42:56 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/h1_Lupa Kata Sandi")): Object 'Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/h1_Lupa Kata Sandi' is visible

2023-09-18 18:42:57 - [MESSAGE][PASSED] - Object 'Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/h1_Lupa Kata Sandi' is visible

2023-09-18 18:42:57 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/p_Kami akan mengirimkan link untuk mengatur_3f9d9a"), "Kami akan mengirimkan link untuk mengatur ulang kata sandi anda silahkan masukan E-mail anda yang terdaftar di bawah."): Actual text and expected text of test object 'Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/p_Kami akan mengirimkan link untuk mengatur_3f9d9a' are matched.

2023-09-18 18:42:57 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/p_Kami akan mengirimkan link untuk mengatur_3f9d9a' are matched.

2023-09-18 18:42:57 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-09-18 18:42:58 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc1_Website/w2_login/wl8_Lupa kata sandi menggunakan email yang tidak valid" time="13.869" classname="Test Cases/tc1_Website/w2_login/wl8_Lupa kata sandi menggunakan email yang tidak valid" status="PASSED">
         <system-out><![CDATA[2023-09-18 18:42:58 - [TEST_CASE][PASSED] - Test Cases/tc1_Website/w2_login/wl8_Lupa kata sandi menggunakan email yang tidak valid: Test Cases/tc1_Website/w2_login/wl8_Lupa kata sandi menggunakan email yang tidak valid

2023-09-18 18:42:58 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-09-18 18:42:58 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-09-18 18:42:58 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-09-18 18:43:00 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-09-18 18:43:00 - [TEST_STEP][PASSED] - deleteAllCookies(): Delete all cookies successfully

2023-09-18 18:43:00 - [MESSAGE][PASSED] - Delete all cookies successfully

2023-09-18 18:43:00 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-09-18 18:43:00 - [MESSAGE][PASSED] - Current window maximized

2023-09-18 18:43:00 - [TEST_STEP][PASSED] - navigateToUrl("https://demo-app.online/"): Navigate to 'https://demo-app.online/' successfully

2023-09-18 18:43:02 - [MESSAGE][PASSED] - Navigate to 'https://demo-app.online/' successfully

2023-09-18 18:43:02 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk")): Object: 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk' is clicked on

2023-09-18 18:43:03 - [MESSAGE][PASSED] - Object: 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk' is clicked on

2023-09-18 18:43:03 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/a_Lupa kata sandi")): Object: 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/a_Lupa kata sandi' is clicked on

2023-09-18 18:43:06 - [MESSAGE][PASSED] - Object: 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/a_Lupa kata sandi' is clicked on

2023-09-18 18:43:06 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/input_Lupa Kata Sandi_email"), "adinatarezawahyu123456@gmail.com"): Text 'adinatarezawahyu123456@gmail.com' is set on object 'Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/input_Lupa Kata Sandi_email'

2023-09-18 18:43:08 - [MESSAGE][PASSED] - Text 'adinatarezawahyu123456@gmail.com' is set on object 'Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/input_Lupa Kata Sandi_email'

2023-09-18 18:43:08 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/button_Kirim link")): Object: 'Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/button_Kirim link' is clicked on

2023-09-18 18:43:09 - [MESSAGE][PASSED] - Object: 'Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/button_Kirim link' is clicked on

2023-09-18 18:43:09 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/strong_User tidak ditemukan")): Object 'Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/strong_User tidak ditemukan' is visible

2023-09-18 18:43:10 - [MESSAGE][PASSED] - Object 'Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/strong_User tidak ditemukan' is visible

2023-09-18 18:43:10 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/strong_User tidak ditemukan"), "User tidak ditemukan"): Actual text and expected text of test object 'Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/strong_User tidak ditemukan' are matched.

2023-09-18 18:43:11 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/strong_User tidak ditemukan' are matched.

2023-09-18 18:43:11 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-09-18 18:43:12 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc1_Website/w2_login/wl9_Lupa kata sandi menggunakan email yang valid" time="13.397" classname="Test Cases/tc1_Website/w2_login/wl9_Lupa kata sandi menggunakan email yang valid" status="PASSED">
         <system-out><![CDATA[2023-09-18 18:43:12 - [TEST_CASE][PASSED] - Test Cases/tc1_Website/w2_login/wl9_Lupa kata sandi menggunakan email yang valid: Test Cases/tc1_Website/w2_login/wl9_Lupa kata sandi menggunakan email yang valid

2023-09-18 18:43:12 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-09-18 18:43:12 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-09-18 18:43:12 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-09-18 18:43:13 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-09-18 18:43:13 - [TEST_STEP][PASSED] - deleteAllCookies(): Delete all cookies successfully

2023-09-18 18:43:14 - [MESSAGE][PASSED] - Delete all cookies successfully

2023-09-18 18:43:14 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-09-18 18:43:14 - [MESSAGE][PASSED] - Current window maximized

2023-09-18 18:43:14 - [TEST_STEP][PASSED] - navigateToUrl("https://demo-app.online/"): Navigate to 'https://demo-app.online/' successfully

2023-09-18 18:43:17 - [MESSAGE][PASSED] - Navigate to 'https://demo-app.online/' successfully

2023-09-18 18:43:17 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk")): Object: 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk' is clicked on

2023-09-18 18:43:19 - [MESSAGE][PASSED] - Object: 'Object Repository/or1_Website/orw2_login/Page_Be a Profressional Talent with Coding.ID/a_Masuk' is clicked on

2023-09-18 18:43:19 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/a_Lupa kata sandi")): Object: 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/a_Lupa kata sandi' is clicked on

2023-09-18 18:43:20 - [MESSAGE][PASSED] - Object: 'Object Repository/or1_Website/orw2_login/Page_Masuk untuk dapatkan akses di Coding.ID/a_Lupa kata sandi' is clicked on

2023-09-18 18:43:20 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/input_Lupa Kata Sandi_email"), "adinatarezawahyu@gmail.com"): Text 'adinatarezawahyu@gmail.com' is set on object 'Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/input_Lupa Kata Sandi_email'

2023-09-18 18:43:21 - [MESSAGE][PASSED] - Text 'adinatarezawahyu@gmail.com' is set on object 'Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/input_Lupa Kata Sandi_email'

2023-09-18 18:43:21 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/button_Kirim link")): Object: 'Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/button_Kirim link' is clicked on

2023-09-18 18:43:23 - [MESSAGE][PASSED] - Object: 'Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/button_Kirim link' is clicked on

2023-09-18 18:43:23 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/p_Kami telah mengirimkan link untuk mengatu_b391b1")): Object 'Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/p_Kami telah mengirimkan link untuk mengatu_b391b1' is visible

2023-09-18 18:43:23 - [MESSAGE][PASSED] - Object 'Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/p_Kami telah mengirimkan link untuk mengatu_b391b1' is visible

2023-09-18 18:43:23 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/p_Kami telah mengirimkan link untuk mengatu_b391b1"), "Kami telah mengirimkan link untuk mengatur ulang kata sandi anda.
Silahkan periksa email anda"): Actual text and expected text of test object 'Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/p_Kami telah mengirimkan link untuk mengatu_b391b1' are matched.

2023-09-18 18:43:24 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/or1_Website/orw2_login/Page_Lupa password akun Coding.ID kamu Rese_b3cffc/p_Kami telah mengirimkan link untuk mengatu_b391b1' are matched.

2023-09-18 18:43:24 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-09-18 18:43:25 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-09-18 18:40:26 - [TEST_SUITE][PASSED] - ts2_web_login: Test Cases/tc1_Website/w2_login/wl9_Lupa kata sandi menggunakan email yang valid]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
