<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="ts8_api_loginAsUser" time="17.721" tests="11" failures="0" errors="0">
   <testsuite name="ts8_api_loginAsUser" tests="11" failures="0" errors="0" time="17.721" skipped="0" timestamp="2023-09-18 18:39:46" hostname="rezawahyu - LAPTOP-5M3016F2" id="Test Suites/ts8_api_loginAsUser">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\rezawahyu\\git\\coding-id-fpt3\\Reports\\20230918_183943\\ts8_api_loginAsUser\\20230918_183943"/>
         <property name="logFiles" value="C:\\Users\\rezawahyu\\git\\coding-id-fpt3\\Reports\\20230918_183943\\ts8_api_loginAsUser\\20230918_183943\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="rezawahyu - LAPTOP-5M3016F2"/>
         <property name="hostAddress" value="192.168.1.3"/>
         <property name="os" value="Windows 11 64bit"/>
         <property name="katalonVersion" value="8.6.6.208"/>
      </properties>
      <testcase name="Test Cases/tc3_API/p1_login/al1_email kosong" time="4.786" classname="Test Cases/tc3_API/p1_login/al1_email kosong" status="PASSED">
         <system-out><![CDATA[2023-09-18 18:39:46 - [TEST_CASE][PASSED] - Test Cases/tc3_API/p1_login/al1_email kosong: Test Cases/tc3_API/p1_login/al1_email kosong

2023-09-18 18:39:47 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("or3_API/ora1_login/a1-login", ["email":"", "password":"rezawahyu123"])): Send request and verify the response successfully

2023-09-18 18:39:50 - [MESSAGE][INFO] - HAR: C:\Users\rezawahyu\git\coding-id-fpt3\Reports\20230918_183943\ts8_api_loginAsUser\20230918_183943\requests\main\0.har

2023-09-18 18:39:51 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-09-18 18:39:51 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-09-18 18:39:51 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-09-18 18:39:51 - [TEST_STEP][PASSED] - if (response.getStatusCode() == 200): null

2023-09-18 18:39:51 - [TEST_STEP][PASSED] - else: null

2023-09-18 18:39:51 - [TEST_STEP][PASSED] - getStatusCode()).isEqualTo(401): null

2023-09-18 18:39:51 - [MESSAGE][PASSED] - Verify response successfully

2023-09-18 18:39:51 - [MESSAGE][PASSED] - All validation steps have been passed

2023-09-18 18:39:51 - [MESSAGE][PASSED] - Send request and verify the response successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc3_API/p1_login/al2_password kosong" time="1.307" classname="Test Cases/tc3_API/p1_login/al2_password kosong" status="PASSED">
         <system-out><![CDATA[2023-09-18 18:39:51 - [TEST_CASE][PASSED] - Test Cases/tc3_API/p1_login/al2_password kosong: Test Cases/tc3_API/p1_login/al2_password kosong

2023-09-18 18:39:52 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("or3_API/ora1_login/a1-login", ["email":"adinatarezawahyu@gmail.com", "password":""])): Send request and verify the response successfully

2023-09-18 18:39:52 - [MESSAGE][INFO] - HAR: C:\Users\rezawahyu\git\coding-id-fpt3\Reports\20230918_183943\ts8_api_loginAsUser\20230918_183943\requests\main\1.har

2023-09-18 18:39:52 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-09-18 18:39:52 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-09-18 18:39:52 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-09-18 18:39:52 - [TEST_STEP][PASSED] - if (response.getStatusCode() == 200): null

2023-09-18 18:39:52 - [TEST_STEP][PASSED] - else: null

2023-09-18 18:39:52 - [TEST_STEP][PASSED] - getStatusCode()).isEqualTo(401): null

2023-09-18 18:39:52 - [MESSAGE][PASSED] - Verify response successfully

2023-09-18 18:39:52 - [MESSAGE][PASSED] - All validation steps have been passed

2023-09-18 18:39:52 - [MESSAGE][PASSED] - Send request and verify the response successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc3_API/p1_login/al3_email dan password kosong" time="0.86" classname="Test Cases/tc3_API/p1_login/al3_email dan password kosong" status="PASSED">
         <system-out><![CDATA[2023-09-18 18:39:52 - [TEST_CASE][PASSED] - Test Cases/tc3_API/p1_login/al3_email dan password kosong: Test Cases/tc3_API/p1_login/al3_email dan password kosong

2023-09-18 18:39:53 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("or3_API/ora1_login/a1-login", ["email":"", "password":""])): Send request and verify the response successfully

2023-09-18 18:39:53 - [MESSAGE][INFO] - HAR: C:\Users\rezawahyu\git\coding-id-fpt3\Reports\20230918_183943\ts8_api_loginAsUser\20230918_183943\requests\main\2.har

2023-09-18 18:39:53 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-09-18 18:39:53 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-09-18 18:39:53 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-09-18 18:39:53 - [TEST_STEP][PASSED] - if (response.getStatusCode() == 200): null

2023-09-18 18:39:53 - [TEST_STEP][PASSED] - else: null

2023-09-18 18:39:53 - [TEST_STEP][PASSED] - getStatusCode()).isEqualTo(401): null

2023-09-18 18:39:53 - [MESSAGE][PASSED] - Verify response successfully

2023-09-18 18:39:53 - [MESSAGE][PASSED] - All validation steps have been passed

2023-09-18 18:39:53 - [MESSAGE][PASSED] - Send request and verify the response successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc3_API/p1_login/al4_email salah dan password valid" time="0.915" classname="Test Cases/tc3_API/p1_login/al4_email salah dan password valid" status="PASSED">
         <system-out><![CDATA[2023-09-18 18:39:53 - [TEST_CASE][PASSED] - Test Cases/tc3_API/p1_login/al4_email salah dan password valid: Test Cases/tc3_API/p1_login/al4_email salah dan password valid

2023-09-18 18:39:54 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("or3_API/ora1_login/a1-login", ["email":"hermawansuherman@gmail.com", "password":"rezawahyu123"])): Send request and verify the response successfully

2023-09-18 18:39:54 - [MESSAGE][INFO] - HAR: C:\Users\rezawahyu\git\coding-id-fpt3\Reports\20230918_183943\ts8_api_loginAsUser\20230918_183943\requests\main\3.har

2023-09-18 18:39:54 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-09-18 18:39:54 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-09-18 18:39:54 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-09-18 18:39:54 - [TEST_STEP][PASSED] - if (response.getStatusCode() == 200): null

2023-09-18 18:39:54 - [TEST_STEP][PASSED] - else: null

2023-09-18 18:39:54 - [TEST_STEP][PASSED] - getStatusCode()).isEqualTo(401): null

2023-09-18 18:39:54 - [MESSAGE][PASSED] - Verify response successfully

2023-09-18 18:39:54 - [MESSAGE][PASSED] - All validation steps have been passed

2023-09-18 18:39:54 - [MESSAGE][PASSED] - Send request and verify the response successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc3_API/p1_login/al5_password salah dan email valid" time="1.09" classname="Test Cases/tc3_API/p1_login/al5_password salah dan email valid" status="PASSED">
         <system-out><![CDATA[2023-09-18 18:39:54 - [TEST_CASE][PASSED] - Test Cases/tc3_API/p1_login/al5_password salah dan email valid: Test Cases/tc3_API/p1_login/al5_password salah dan email valid

2023-09-18 18:39:55 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("or3_API/ora1_login/a1-login", ["email":"adinatarezawahyu@gmail.com", "password":"rezawahyu123456789"])): Send request and verify the response successfully

2023-09-18 18:39:55 - [MESSAGE][INFO] - HAR: C:\Users\rezawahyu\git\coding-id-fpt3\Reports\20230918_183943\ts8_api_loginAsUser\20230918_183943\requests\main\4.har

2023-09-18 18:39:55 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-09-18 18:39:55 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-09-18 18:39:55 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-09-18 18:39:55 - [TEST_STEP][PASSED] - if (response.getStatusCode() == 200): null

2023-09-18 18:39:55 - [TEST_STEP][PASSED] - else: null

2023-09-18 18:39:55 - [TEST_STEP][PASSED] - getStatusCode()).isEqualTo(401): null

2023-09-18 18:39:55 - [MESSAGE][PASSED] - Verify response successfully

2023-09-18 18:39:55 - [MESSAGE][PASSED] - All validation steps have been passed

2023-09-18 18:39:55 - [MESSAGE][PASSED] - Send request and verify the response successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc3_API/p1_login/al6_email dan password tidak valid" time="0.856" classname="Test Cases/tc3_API/p1_login/al6_email dan password tidak valid" status="PASSED">
         <system-out><![CDATA[2023-09-18 18:39:55 - [TEST_CASE][PASSED] - Test Cases/tc3_API/p1_login/al6_email dan password tidak valid: Test Cases/tc3_API/p1_login/al6_email dan password tidak valid

2023-09-18 18:39:56 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("or3_API/ora1_login/a1-login", ["email":"andrikopling@gmail.com", "password":"andri123"])): Send request and verify the response successfully

2023-09-18 18:39:56 - [MESSAGE][INFO] - HAR: C:\Users\rezawahyu\git\coding-id-fpt3\Reports\20230918_183943\ts8_api_loginAsUser\20230918_183943\requests\main\5.har

2023-09-18 18:39:56 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-09-18 18:39:56 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-09-18 18:39:56 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-09-18 18:39:56 - [TEST_STEP][PASSED] - if (response.getStatusCode() == 200): null

2023-09-18 18:39:56 - [TEST_STEP][PASSED] - else: null

2023-09-18 18:39:56 - [TEST_STEP][PASSED] - getStatusCode()).isEqualTo(401): null

2023-09-18 18:39:56 - [MESSAGE][PASSED] - Verify response successfully

2023-09-18 18:39:56 - [MESSAGE][PASSED] - All validation steps have been passed

2023-09-18 18:39:56 - [MESSAGE][PASSED] - Send request and verify the response successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc3_API/p1_login/al7_email dan password valid" time="1.018" classname="Test Cases/tc3_API/p1_login/al7_email dan password valid" status="PASSED">
         <system-out><![CDATA[2023-09-18 18:39:56 - [TEST_CASE][PASSED] - Test Cases/tc3_API/p1_login/al7_email dan password valid: Test Cases/tc3_API/p1_login/al7_email dan password valid

2023-09-18 18:39:56 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("or3_API/ora1_login/a1-login", ["email":email, "password":password])): Send request and verify the response successfully

2023-09-18 18:39:57 - [MESSAGE][INFO] - HAR: C:\Users\rezawahyu\git\coding-id-fpt3\Reports\20230918_183943\ts8_api_loginAsUser\20230918_183943\requests\main\6.har

2023-09-18 18:39:57 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-09-18 18:39:57 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-09-18 18:39:57 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-09-18 18:39:57 - [TEST_STEP][PASSED] - if (response.getStatusCode() == 200): null

2023-09-18 18:39:57 - [TEST_STEP][PASSED] - token = getElementText(response, "success.token"): null

2023-09-18 18:39:57 - [MESSAGE][PASSED] - Verify response successfully

2023-09-18 18:39:57 - [MESSAGE][PASSED] - All validation steps have been passed

2023-09-18 18:39:57 - [MESSAGE][PASSED] - Send request and verify the response successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc3_API/p1_login/al7_email dan password valid" time="0.628" classname="Test Cases/tc3_API/p1_login/al7_email dan password valid" status="PASSED">
         <system-out><![CDATA[2023-09-18 18:39:57 - [TEST_CASE][PASSED] - Test Cases/tc3_API/p1_login/al7_email dan password valid: Test Cases/tc3_API/p1_login/al7_email dan password valid

2023-09-18 18:39:57 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("or3_API/ora1_login/a1-login", ["email":email, "password":password])): Send request and verify the response successfully

2023-09-18 18:39:58 - [MESSAGE][INFO] - HAR: C:\Users\rezawahyu\git\coding-id-fpt3\Reports\20230918_183943\ts8_api_loginAsUser\20230918_183943\requests\main\7.har

2023-09-18 18:39:58 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-09-18 18:39:58 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-09-18 18:39:58 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-09-18 18:39:58 - [TEST_STEP][PASSED] - if (response.getStatusCode() == 200): null

2023-09-18 18:39:58 - [TEST_STEP][PASSED] - token = getElementText(response, "success.token"): null

2023-09-18 18:39:58 - [MESSAGE][PASSED] - Verify response successfully

2023-09-18 18:39:58 - [MESSAGE][PASSED] - All validation steps have been passed

2023-09-18 18:39:58 - [MESSAGE][PASSED] - Send request and verify the response successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc3_API/p1_login/al7_email dan password valid" time="0.546" classname="Test Cases/tc3_API/p1_login/al7_email dan password valid" status="PASSED">
         <system-out><![CDATA[2023-09-18 18:39:58 - [TEST_CASE][PASSED] - Test Cases/tc3_API/p1_login/al7_email dan password valid: Test Cases/tc3_API/p1_login/al7_email dan password valid

2023-09-18 18:39:58 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("or3_API/ora1_login/a1-login", ["email":email, "password":password])): Send request and verify the response successfully

2023-09-18 18:39:58 - [MESSAGE][INFO] - HAR: C:\Users\rezawahyu\git\coding-id-fpt3\Reports\20230918_183943\ts8_api_loginAsUser\20230918_183943\requests\main\8.har

2023-09-18 18:39:58 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-09-18 18:39:58 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-09-18 18:39:58 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-09-18 18:39:58 - [TEST_STEP][PASSED] - if (response.getStatusCode() == 200): null

2023-09-18 18:39:58 - [TEST_STEP][PASSED] - token = getElementText(response, "success.token"): null

2023-09-18 18:39:58 - [MESSAGE][PASSED] - Verify response successfully

2023-09-18 18:39:58 - [MESSAGE][PASSED] - All validation steps have been passed

2023-09-18 18:39:58 - [MESSAGE][PASSED] - Send request and verify the response successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc3_API/p1_login/al7_email dan password valid" time="0.578" classname="Test Cases/tc3_API/p1_login/al7_email dan password valid" status="PASSED">
         <system-out><![CDATA[2023-09-18 18:39:58 - [TEST_CASE][PASSED] - Test Cases/tc3_API/p1_login/al7_email dan password valid: Test Cases/tc3_API/p1_login/al7_email dan password valid

2023-09-18 18:39:58 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("or3_API/ora1_login/a1-login", ["email":email, "password":password])): Send request and verify the response successfully

2023-09-18 18:39:59 - [MESSAGE][INFO] - HAR: C:\Users\rezawahyu\git\coding-id-fpt3\Reports\20230918_183943\ts8_api_loginAsUser\20230918_183943\requests\main\9.har

2023-09-18 18:39:59 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-09-18 18:39:59 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-09-18 18:39:59 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-09-18 18:39:59 - [TEST_STEP][PASSED] - if (response.getStatusCode() == 200): null

2023-09-18 18:39:59 - [TEST_STEP][PASSED] - token = getElementText(response, "success.token"): null

2023-09-18 18:39:59 - [MESSAGE][PASSED] - Verify response successfully

2023-09-18 18:39:59 - [MESSAGE][PASSED] - All validation steps have been passed

2023-09-18 18:39:59 - [MESSAGE][PASSED] - Send request and verify the response successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/tc3_API/p1_login/al8_melakukan authentikasi berulang" time="4.698" classname="Test Cases/tc3_API/p1_login/al8_melakukan authentikasi berulang" status="PASSED">
         <system-out><![CDATA[2023-09-18 18:39:59 - [TEST_CASE][PASSED] - Test Cases/tc3_API/p1_login/al8_melakukan authentikasi berulang: Test Cases/tc3_API/p1_login/al8_melakukan authentikasi berulang

2023-09-18 18:39:59 - [TEST_STEP][PASSED] - request_data = [["email":"adinatarezawahyu@gmail.com", "password":"rezawahyu123"], ["email":"adinatarezawahyu@gmail.com", "password":"rezawahyu123"], ["email":"adinatarezawahyu@gmail.com", "password":"rezawahyu123"], ["email":"adinatarezawahyu@gmail.com", "password":"rezawahyu123"], ["email":"adinatarezawahyu@gmail.com", "password":"rezawahyu123"], ["email":"adinatarezawahyu@gmail.com", "password":"rezawahyu123"]]: null

2023-09-18 18:39:59 - [TEST_STEP][PASSED] - for (def data : request_data): Send request and verify the response successfully

2023-09-18 18:39:59 - [TEST_STEP][PASSED] - requestObject = findTestObject("or3_API/ora1_login/a1-login", ["email":email, "password":password]): null

2023-09-18 18:40:00 - [TEST_STEP][PASSED] - sendRequestAndVerify(requestObject): Send request and verify the response successfully

2023-09-18 18:40:00 - [MESSAGE][INFO] - HAR: C:\Users\rezawahyu\git\coding-id-fpt3\Reports\20230918_183943\ts8_api_loginAsUser\20230918_183943\requests\main\10.har

2023-09-18 18:40:00 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-09-18 18:40:00 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-09-18 18:40:00 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-09-18 18:40:00 - [TEST_STEP][PASSED] - if (response.getStatusCode() == 200): null

2023-09-18 18:40:00 - [TEST_STEP][PASSED] - token = getElementText(response, "success.token"): null

2023-09-18 18:40:00 - [MESSAGE][PASSED] - Verify response successfully

2023-09-18 18:40:00 - [MESSAGE][PASSED] - All validation steps have been passed

2023-09-18 18:40:00 - [MESSAGE][PASSED] - Send request and verify the response successfully

2023-09-18 18:40:00 - [TEST_STEP][PASSED] - requestObject = findTestObject("or3_API/ora1_login/a1-login", ["email":email, "password":password]): null

2023-09-18 18:40:00 - [TEST_STEP][PASSED] - sendRequestAndVerify(requestObject): Send request and verify the response successfully

2023-09-18 18:40:00 - [MESSAGE][INFO] - HAR: C:\Users\rezawahyu\git\coding-id-fpt3\Reports\20230918_183943\ts8_api_loginAsUser\20230918_183943\requests\main\11.har

2023-09-18 18:40:00 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-09-18 18:40:00 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-09-18 18:40:00 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-09-18 18:40:00 - [TEST_STEP][PASSED] - if (response.getStatusCode() == 200): null

2023-09-18 18:40:00 - [TEST_STEP][PASSED] - token = getElementText(response, "success.token"): null

2023-09-18 18:40:00 - [MESSAGE][PASSED] - Verify response successfully

2023-09-18 18:40:00 - [MESSAGE][PASSED] - All validation steps have been passed

2023-09-18 18:40:00 - [MESSAGE][PASSED] - Send request and verify the response successfully

2023-09-18 18:40:00 - [TEST_STEP][PASSED] - requestObject = findTestObject("or3_API/ora1_login/a1-login", ["email":email, "password":password]): null

2023-09-18 18:40:01 - [TEST_STEP][PASSED] - sendRequestAndVerify(requestObject): Send request and verify the response successfully

2023-09-18 18:40:01 - [MESSAGE][INFO] - HAR: C:\Users\rezawahyu\git\coding-id-fpt3\Reports\20230918_183943\ts8_api_loginAsUser\20230918_183943\requests\main\12.har

2023-09-18 18:40:01 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-09-18 18:40:01 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-09-18 18:40:01 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-09-18 18:40:01 - [TEST_STEP][PASSED] - if (response.getStatusCode() == 200): null

2023-09-18 18:40:01 - [TEST_STEP][PASSED] - token = getElementText(response, "success.token"): null

2023-09-18 18:40:01 - [MESSAGE][PASSED] - Verify response successfully

2023-09-18 18:40:01 - [MESSAGE][PASSED] - All validation steps have been passed

2023-09-18 18:40:01 - [MESSAGE][PASSED] - Send request and verify the response successfully

2023-09-18 18:40:01 - [TEST_STEP][PASSED] - requestObject = findTestObject("or3_API/ora1_login/a1-login", ["email":email, "password":password]): null

2023-09-18 18:40:01 - [TEST_STEP][PASSED] - sendRequestAndVerify(requestObject): Send request and verify the response successfully

2023-09-18 18:40:01 - [MESSAGE][INFO] - HAR: C:\Users\rezawahyu\git\coding-id-fpt3\Reports\20230918_183943\ts8_api_loginAsUser\20230918_183943\requests\main\13.har

2023-09-18 18:40:01 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-09-18 18:40:02 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-09-18 18:40:02 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-09-18 18:40:02 - [TEST_STEP][PASSED] - if (response.getStatusCode() == 200): null

2023-09-18 18:40:02 - [TEST_STEP][PASSED] - token = getElementText(response, "success.token"): null

2023-09-18 18:40:02 - [MESSAGE][PASSED] - Verify response successfully

2023-09-18 18:40:02 - [MESSAGE][PASSED] - All validation steps have been passed

2023-09-18 18:40:02 - [MESSAGE][PASSED] - Send request and verify the response successfully

2023-09-18 18:40:02 - [TEST_STEP][PASSED] - requestObject = findTestObject("or3_API/ora1_login/a1-login", ["email":email, "password":password]): null

2023-09-18 18:40:02 - [TEST_STEP][PASSED] - sendRequestAndVerify(requestObject): Send request and verify the response successfully

2023-09-18 18:40:02 - [MESSAGE][INFO] - HAR: C:\Users\rezawahyu\git\coding-id-fpt3\Reports\20230918_183943\ts8_api_loginAsUser\20230918_183943\requests\main\14.har

2023-09-18 18:40:02 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-09-18 18:40:02 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-09-18 18:40:02 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-09-18 18:40:02 - [TEST_STEP][PASSED] - if (response.getStatusCode() == 200): null

2023-09-18 18:40:02 - [TEST_STEP][PASSED] - token = getElementText(response, "success.token"): null

2023-09-18 18:40:02 - [MESSAGE][PASSED] - Verify response successfully

2023-09-18 18:40:02 - [MESSAGE][PASSED] - All validation steps have been passed

2023-09-18 18:40:02 - [MESSAGE][PASSED] - Send request and verify the response successfully

2023-09-18 18:40:02 - [TEST_STEP][PASSED] - requestObject = findTestObject("or3_API/ora1_login/a1-login", ["email":email, "password":password]): null

2023-09-18 18:40:02 - [TEST_STEP][PASSED] - sendRequestAndVerify(requestObject): Send request and verify the response successfully

2023-09-18 18:40:03 - [MESSAGE][INFO] - HAR: C:\Users\rezawahyu\git\coding-id-fpt3\Reports\20230918_183943\ts8_api_loginAsUser\20230918_183943\requests\main\15.har

2023-09-18 18:40:04 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-09-18 18:40:04 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-09-18 18:40:04 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-09-18 18:40:04 - [TEST_STEP][PASSED] - if (response.getStatusCode() == 200): null

2023-09-18 18:40:04 - [TEST_STEP][PASSED] - token = getElementText(response, "success.token"): null

2023-09-18 18:40:04 - [MESSAGE][PASSED] - Verify response successfully

2023-09-18 18:40:04 - [MESSAGE][PASSED] - All validation steps have been passed

2023-09-18 18:40:04 - [MESSAGE][PASSED] - Send request and verify the response successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-09-18 18:39:46 - [TEST_SUITE][PASSED] - ts8_api_loginAsUser: Test Cases/tc3_API/p1_login/al8_melakukan authentikasi berulang]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
